{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8B2l3dsV_tkaqkRNp0v0A",
      "type": "text",
      "x": -1121.7714955871172,
      "y": -2671.078591053726,
      "width": 150.55203247070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 514596054,
      "version": 78,
      "versionNonce": 2124456906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734932865374,
      "link": null,
      "locked": false,
      "text": "Leverage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcaBXDcjfPLwekDMXBBj-",
      "type": "line",
      "x": -1129.9533137689348,
      "y": -2630.6240455991806,
      "width": 164.5454545454545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 1031684170,
      "version": 45,
      "versionNonce": 641467274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734932862596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.5454545454545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zfxoHcq2k6yBZhRL-yEI5",
      "type": "text",
      "x": -1097.226041041662,
      "y": -2601.987681962817,
      "width": 491.6739501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 1362574038,
      "version": 78,
      "versionNonce": 1176703370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734932938641,
      "link": null,
      "locked": false,
      "text": "Buy something with borrowed money",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy something with borrowed money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fD5IFJfy9wCimQqWTjubM",
      "type": "text",
      "x": -1075.60482892045,
      "y": -2260.3664698416046,
      "width": 107.8123779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": null,
      "seed": 490903190,
      "version": 132,
      "versionNonce": 189113418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933634357,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBnj-PeWqBtTWkxdpKekr",
      "type": "line",
      "x": -1074.6957380113593,
      "y": -2230.3664698416046,
      "width": 106.36363636363637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 1585868950,
      "version": 158,
      "versionNonce": 6195978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933634357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.36363636363637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iwDIafHvNHX9Q7TwtdTEJ",
      "type": "text",
      "x": -1003.5442228598441,
      "y": -1993.6240455991801,
      "width": 225.11280822753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": null,
      "seed": 727778518,
      "version": 336,
      "versionNonce": 1413450070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "max borrow USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max borrow USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3cTcSiX6a9TJhMJ32uiz",
      "type": "text",
      "x": -764.5290713446927,
      "y": -1992.7907122658469,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": null,
      "seed": 785763222,
      "version": 311,
      "versionNonce": 1030745750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxUSRV3bc8mwZ7BCxW5yx",
      "type": "text",
      "x": -727.2563440719654,
      "y": -1991.8816213567559,
      "width": 54.240142822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": null,
      "seed": 1635881866,
      "version": 289,
      "versionNonce": 98675670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wmoR7B9Ya1etooNnJoD8",
      "type": "text",
      "x": -655.4381622537836,
      "y": -1993.6998031749383,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": null,
      "seed": 702491338,
      "version": 286,
      "versionNonce": 1806287126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiiyqVPMGcXlfIQZhmMjg",
      "type": "text",
      "x": -624.5290713446925,
      "y": -1992.7907122658469,
      "width": 231.2529754638672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": null,
      "seed": 1990826890,
      "version": 315,
      "versionNonce": 574434902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "collateral amount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50P7QQ1DhPT8RO0o6nCul",
      "type": "text",
      "x": -375.75634407196526,
      "y": -1992.1088940840284,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": null,
      "seed": 950566038,
      "version": 333,
      "versionNonce": 644936598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DXIm3GFcX2rkzYWRjhNN",
      "type": "text",
      "x": -345.4381622537835,
      "y": -1992.7907122658469,
      "width": 197.3168182373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": null,
      "seed": 1764472982,
      "version": 308,
      "versionNonce": 309989590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "collateral price",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJaYPB5ZV6yG11nypgZni",
      "type": "text",
      "x": -762.2291064399076,
      "y": -1939.3816213567563,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": null,
      "seed": 1919369866,
      "version": 344,
      "versionNonce": 1911391766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFDW1zS7_KjGvT-AHoLQL",
      "type": "text",
      "x": -729.9836167992381,
      "y": -1939.1543486294838,
      "width": 61.952178955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": null,
      "seed": 1491013962,
      "version": 296,
      "versionNonce": 364925782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "0.80",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcMB5ilPAqTgDtsQZq6Rs",
      "type": "text",
      "x": -656.6654349810561,
      "y": -1942.1088940840284,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 1316913098,
      "version": 337,
      "versionNonce": 1749514390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "us-Vu8B0iYOcOBC-6tY7w",
      "type": "text",
      "x": -627.2563440719653,
      "y": -1939.1543486294838,
      "width": 19.600082397460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": null,
      "seed": 2060408086,
      "version": 298,
      "versionNonce": 1094186454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ0egKw1EGhDjf9A9jIZT",
      "type": "text",
      "x": -591.2108895265108,
      "y": -1940.2907122658478,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 434291606,
      "version": 385,
      "versionNonce": 967232278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXY8YSkmr7Ils6TxiFyMh",
      "type": "text",
      "x": -561.80179861742,
      "y": -1938.2452577203924,
      "width": 72.80029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 644062422,
      "version": 292,
      "versionNonce": 587862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670299,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n2XGqvnJc3L5rIKqMj4h",
      "type": "text",
      "x": -762.4109246217255,
      "y": -1878.4119243870603,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": null,
      "seed": 199207126,
      "version": 374,
      "versionNonce": 741571990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670300,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxF5hOB8xMqWu3Ft2Ful7",
      "type": "text",
      "x": -728.0442228598439,
      "y": -1878.9119243870593,
      "width": 71.37228393554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 847827158,
      "version": 314,
      "versionNonce": 324754134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933670300,
      "link": null,
      "locked": false,
      "text": "4800",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dU5nXRpvtjpOUiltOI5t",
      "type": "text",
      "x": -1008.2108895265106,
      "y": -2156.7452577203935,
      "width": 54.240142822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 1167622346,
      "version": 259,
      "versionNonce": 83751754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvd3xoV7G7XcW1_f3qipF",
      "type": "text",
      "x": -942.8775561931774,
      "y": -2156.745257720393,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": null,
      "seed": 587671370,
      "version": 234,
      "versionNonce": 1546975754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hpvkq1cBIPnMpMkAtWl_G",
      "type": "text",
      "x": -917.5442228598438,
      "y": -2156.078591053726,
      "width": 62.38426208496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKB",
      "roundness": null,
      "seed": 987913482,
      "version": 265,
      "versionNonce": 744302794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "80%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6h5lOhXYBlZ1b81QdyFw",
      "type": "text",
      "x": -1012.2108895265104,
      "y": -2102.7452577203935,
      "width": 123.00453186035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 1966517590,
      "version": 257,
      "versionNonce": 219250570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRyGH_hoh7qEvEV3hiiM6",
      "type": "text",
      "x": -873.9109246217254,
      "y": -2100.245257720394,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": null,
      "seed": 1338172746,
      "version": 293,
      "versionNonce": 1787625034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byNGa6LQ54l72VgUQQFhi",
      "type": "text",
      "x": -846.8775561931772,
      "y": -2099.4119243870605,
      "width": 90.63636779785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1470763338,
      "version": 245,
      "versionNonce": 1907008778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "2 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn1re61kolSyV9FQmMDmm",
      "type": "text",
      "x": -1006.2108895265106,
      "y": -2046.7452577203935,
      "width": 82.99234008789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": null,
      "seed": 1720828694,
      "version": 241,
      "versionNonce": 2078634954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "1 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSWd6BGFLfAJVkO-MZzw0",
      "type": "text",
      "x": -884.8775561931772,
      "y": -2046.7452577203935,
      "width": 143.6965789794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 1215491478,
      "version": 254,
      "versionNonce": 2069392010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "3000 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5EZ4lm61sD94vg2jQ3II",
      "type": "text",
      "x": -909.9109246217254,
      "y": -2046.245257720394,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 1836808778,
      "version": 329,
      "versionNonce": 1723763018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933643880,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hlZnSo4gYMp3vXhhqnNs",
      "type": "rectangle",
      "x": -738.0442228598438,
      "y": -1887.5785910537268,
      "width": 91.33333333333337,
      "height": 47.333333333333485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 1818709642,
      "version": 284,
      "versionNonce": 813802058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933977503,
      "link": null,
      "locked": false
    },
    {
      "id": "mK7Q0mkQXGBIJBKjgI7SK",
      "type": "text",
      "x": -1093.0442228598436,
      "y": -2548.745257720393,
      "width": 429.22564697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 2107939018,
      "version": 76,
      "versionNonce": 165294038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933482411,
      "link": null,
      "locked": false,
      "text": "Used to amplify profit and loss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used to amplify profit and loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hqU1KIGdRaFFVCOX9qBT",
      "type": "text",
      "x": -1042.0442228598436,
      "y": -2485.91192438706,
      "width": 128.8084259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 1770518422,
      "version": 105,
      "versionNonce": 470267926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933636904,
      "link": null,
      "locked": false,
      "text": "1. Borrow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQs-Ox7b90WNZP_b8D9UQ",
      "type": "text",
      "x": -895.8775561931768,
      "y": -2484.995257720393,
      "width": 59.85615539550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": null,
      "seed": 362290314,
      "version": 75,
      "versionNonce": 566510934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933636904,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtsUlaHF4eDBtGi0EnRmz",
      "type": "text",
      "x": -1040.0442228598438,
      "y": -2433.3285910537265,
      "width": 90.12431335449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 1176738122,
      "version": 57,
      "versionNonce": 386027466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "2. Buy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxMnuTqqtKWa4p0CPisJl",
      "type": "text",
      "x": -935.877556193177,
      "y": -2433.3285910537265,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 430844042,
      "version": 62,
      "versionNonce": 1450821258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2w2piQ9wINJPAt60CyUF",
      "type": "text",
      "x": -1038.377556193177,
      "y": -2377.495257720393,
      "width": 80.94834899902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 2037219402,
      "version": 55,
      "versionNonce": 223634762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "3. Sell",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7qBAJTrPn-LRgXmKIHSo",
      "type": "text",
      "x": -947.5442228598437,
      "y": -2378.328591053726,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 1258276042,
      "version": 103,
      "versionNonce": 887958538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mQIJCQBDDhJQt0OQn9PD",
      "type": "text",
      "x": -876.7108895265103,
      "y": -2377.495257720393,
      "width": 137.06048583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 221615318,
      "version": 114,
      "versionNonce": 1665080010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "if price of",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if price of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC6bMQx5zp-ZQrur1PQws",
      "type": "text",
      "x": -729.9623441977343,
      "y": -2376.661924387059,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": null,
      "seed": 1776780746,
      "version": 143,
      "versionNonce": 920990090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G56f2DzoYMHhXzj_Ah9XD",
      "type": "text",
      "x": -659.2108895265102,
      "y": -2379.16192438706,
      "width": 105.12435913085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1452563222,
      "version": 110,
      "versionNonce": 1125806154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "goes up",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWFEMHkDDklajLHQM_tJX",
      "type": "text",
      "x": -1038.377556193177,
      "y": -2330.8285910537265,
      "width": 24.052093505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 425902038,
      "version": 56,
      "versionNonce": 2075776778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS04lUrLbJjqhKFZmnbqx",
      "type": "text",
      "x": -1006.7108895265103,
      "y": -2330.8285910537265,
      "width": 83.80827331542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 1485458646,
      "version": 48,
      "versionNonce": 557737418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "Repay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4OmCR1BBMPfu6uKvCxW6",
      "type": "text",
      "x": -911.6389672242644,
      "y": -2327.4952577203935,
      "width": 59.85615539550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": null,
      "seed": 725765142,
      "version": 103,
      "versionNonce": 750984330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933629714,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUtsaFvEMgpNkAaSHJTc7",
      "type": "text",
      "x": -1047.2223005575975,
      "y": -2207.9535910537275,
      "width": 128.8084259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 2080647306,
      "version": 136,
      "versionNonce": 1899882506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933639377,
      "link": null,
      "locked": false,
      "text": "1. Borrow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsc_jUuVrU-gF0F182OdA",
      "type": "text",
      "x": -901.0556338909305,
      "y": -2207.0369243870596,
      "width": 59.85615539550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": null,
      "seed": 390235978,
      "version": 106,
      "versionNonce": 1310217930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933639377,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7S2B0bDQ1kAgVzwmSiJrF",
      "type": "text",
      "x": -1035.379010864401,
      "y": -1818.3285910537263,
      "width": 90.12431335449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 1542505930,
      "version": 148,
      "versionNonce": 1496469258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933733673,
      "link": null,
      "locked": false,
      "text": "2. Buy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp4P6HjpMqBm7PwYTUjnS",
      "type": "text",
      "x": -931.2123441977342,
      "y": -1818.3285910537263,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": null,
      "seed": 573144202,
      "version": 153,
      "versionNonce": 686284234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933733673,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uGWDUSIQF1tzWbGH6Wix",
      "type": "text",
      "x": -992.5442228598436,
      "y": -1769.9952577203933,
      "width": 97.98030090332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": null,
      "seed": 517899158,
      "version": 22,
      "versionNonce": 1947088202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933739461,
      "link": null,
      "locked": false,
      "text": "Borrow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ji14lp_VjlPIfd8qSQJk",
      "type": "text",
      "x": -877.5442228598434,
      "y": -1768.3285910537263,
      "width": 144.06057739257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": null,
      "seed": 1144062346,
      "version": 60,
      "versionNonce": 529329610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933898174,
      "link": null,
      "locked": false,
      "text": "4200 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4200 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxk7aqfgGl8DQI8Y1S0-e",
      "type": "text",
      "x": -986.7108895265102,
      "y": -1724.995257720393,
      "width": 67.144287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 1046217482,
      "version": 20,
      "versionNonce": 1645887702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933767717,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCL6wvC62GQ4rBnmiuSZ2",
      "type": "text",
      "x": -908.2371727906706,
      "y": -1720.8285910537265,
      "width": 144.06057739257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 46182410,
      "version": 87,
      "versionNonce": 1519040714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933902508,
      "link": null,
      "locked": false,
      "text": "4200 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4200 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5U_prazt_42OFIaLyhWf",
      "type": "text",
      "x": -753.3775561931769,
      "y": -1724.16192438706,
      "width": 32.48406982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 827219722,
      "version": 51,
      "versionNonce": 1982348490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933783032,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Cn8IrlsGsFiz3NyRyvbP",
      "type": "text",
      "x": -711.7258456829226,
      "y": -1681.91192438706,
      "width": 82.99234008789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": null,
      "seed": 198081494,
      "version": 503,
      "versionNonce": 919113878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933947270,
      "link": null,
      "locked": false,
      "text": "1 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oY5J5UgYIrxqHVV0OgSZ",
      "type": "text",
      "x": -738.7258456829223,
      "y": -1636.0785910537263,
      "width": 143.6965789794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 998019350,
      "version": 528,
      "versionNonce": 1339428310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933947270,
      "link": null,
      "locked": false,
      "text": "3000 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LJAmskkpMvKWAStTmOgD",
      "type": "line",
      "x": -746.7108895265098,
      "y": -1643.3285910537265,
      "width": 153.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 648311446,
      "version": 262,
      "versionNonce": 2093081366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933947270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrFrnb830oin4GIP05tA0",
      "type": "text",
      "x": -702.4623441977342,
      "y": -1721.6619243870598,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 1968001866,
      "version": 197,
      "versionNonce": 92222166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933824182,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJESBM4OUkETprQ3MWgU9",
      "type": "text",
      "x": -907.403839457337,
      "y": -1659.9952577203933,
      "width": 144.06057739257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 956816022,
      "version": 335,
      "versionNonce": 1995623754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934081117,
      "link": null,
      "locked": false,
      "text": "4200 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4200 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MjGmxNdb0vwri8od8HZi",
      "type": "text",
      "x": -495.79567753106744,
      "y": -1661.6619243870598,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 1330569994,
      "version": 385,
      "versionNonce": 90740118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933947270,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ-gQ6xD_7Fcp4jyjjn6v",
      "type": "text",
      "x": -572.5442228598433,
      "y": -1661.6619243870598,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 41306570,
      "version": 163,
      "versionNonce": 908948182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933947270,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YdilO_sOP2NVTEzm9ECw",
      "type": "text",
      "x": -541.7108895265103,
      "y": -1660.8285910537265,
      "width": 36.008148193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 1329862102,
      "version": 129,
      "versionNonce": 1290053654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933947270,
      "link": null,
      "locked": false,
      "text": "1.4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30cm7YMmqwmsccRtLXU0k",
      "type": "rectangle",
      "x": -548.3775561931768,
      "y": -1671.6619243870598,
      "width": 120.83333333333326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 1581884566,
      "version": 49,
      "versionNonce": 1056659914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734933985885,
      "link": null,
      "locked": false
    },
    {
      "id": "VSud7tPf34sZtKSd8r_sO",
      "type": "text",
      "x": -1032.1897357586067,
      "y": -1567.0785910537268,
      "width": 80.94834899902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": null,
      "seed": 1951374282,
      "version": 96,
      "versionNonce": 809385162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934011640,
      "link": null,
      "locked": false,
      "text": "3. Sell",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQk0KalGjhL34a2Uxx8cC",
      "type": "text",
      "x": -941.3564024252732,
      "y": -1567.9119243870598,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 876450442,
      "version": 144,
      "versionNonce": 464524170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934011640,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9E7cpMzQMAEC89BYUNU8",
      "type": "text",
      "x": -870.52306909194,
      "y": -1567.0785910537268,
      "width": 137.06048583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 415150410,
      "version": 155,
      "versionNonce": 1345917514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934011640,
      "link": null,
      "locked": false,
      "text": "if price of",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if price of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX73odp7WKetbKBn5-m_0",
      "type": "text",
      "x": -723.7745237631639,
      "y": -1566.2452577203928,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 1965946890,
      "version": 184,
      "versionNonce": 1890859274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934011640,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x4K-2Fa7clmpVwctnPAq",
      "type": "text",
      "x": -653.0230690919398,
      "y": -1568.7452577203937,
      "width": 105.12435913085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 2038851274,
      "version": 151,
      "versionNonce": 211584970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934011640,
      "link": null,
      "locked": false,
      "text": "goes up",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ey3mATPjOHCUH76x944x",
      "type": "text",
      "x": -990.0591790162563,
      "y": -1512.7452577203926,
      "width": 82.99234008789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 2037814474,
      "version": 279,
      "versionNonce": 1778998934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934024484,
      "link": null,
      "locked": false,
      "text": "1 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YkA0CBktQ0YRP7YYbIwr",
      "type": "text",
      "x": -868.7258456829227,
      "y": -1512.7452577203926,
      "width": 143.0525665283203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 1276996490,
      "version": 294,
      "versionNonce": 19759318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934026762,
      "link": null,
      "locked": false,
      "text": "4000 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owZLnvs97ueZ0iqNA_Xob",
      "type": "text",
      "x": -893.759214111471,
      "y": -1512.2452577203935,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 960195146,
      "version": 367,
      "versionNonce": 1957114134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934024484,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSofWH1gfWJwRKSG1DGS0",
      "type": "text",
      "x": -982.0866168621225,
      "y": -1457.9119243870596,
      "width": 67.144287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 1365732310,
      "version": 58,
      "versionNonce": 96166550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934042733,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsEVDhF49p5QdPrBSKfEG",
      "type": "text",
      "x": -782.0866168621222,
      "y": -1457.0785910537265,
      "width": 32.48406982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": null,
      "seed": 391310934,
      "version": 111,
      "versionNonce": 1179871638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934056511,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sU8OKrxE8lJSdqU7cb_Sg",
      "type": "text",
      "x": -902.004738200013,
      "y": -1455.41192438706,
      "width": 107.04443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 1926149014,
      "version": 293,
      "versionNonce": 1581246678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934053943,
      "link": null,
      "locked": false,
      "text": "1.4 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtLzLoy39eBFSizukvnbC",
      "type": "text",
      "x": -897.7331063233853,
      "y": -1388.3285910537265,
      "width": 107.04443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": null,
      "seed": 555312714,
      "version": 347,
      "versionNonce": 2113669718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934110323,
      "link": null,
      "locked": false,
      "text": "1.4 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VChP-V2KRk-kidEXJjyz4",
      "type": "text",
      "x": -738.3925123495898,
      "y": -1359.5785910537268,
      "width": 82.99234008789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 716392214,
      "version": 610,
      "versionNonce": 1576292246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934110323,
      "link": null,
      "locked": false,
      "text": "1 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc4SVSeqbL-tkcWaXY3wm",
      "type": "text",
      "x": -766.2258456829228,
      "y": -1411.2452577203933,
      "width": 143.0525665283203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 304477270,
      "version": 661,
      "versionNonce": 959573206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934110323,
      "link": null,
      "locked": false,
      "text": "4000 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQ1RreiLbClPsODMoEqUk",
      "type": "line",
      "x": -775.0442228598437,
      "y": -1369.3285910537265,
      "width": 153.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 1766914454,
      "version": 340,
      "versionNonce": 759816726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934110323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k76YEhf5WENl6fB83y4X2",
      "type": "text",
      "x": -605.2442579550584,
      "y": -1384.16192438706,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 1505093782,
      "version": 211,
      "versionNonce": 905060938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934123034,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wSD30HIPKZKsdgWDb4Qf",
      "type": "text",
      "x": -571.7108895265103,
      "y": -1382.4952577203933,
      "width": 143.30458068847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 1175200214,
      "version": 39,
      "versionNonce": 1333045526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934135711,
      "link": null,
      "locked": false,
      "text": "5600 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5600 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4FWwkwKQUcyGva2OVYUz",
      "type": "text",
      "x": -737.5442228598436,
      "y": -1454.1619243870598,
      "width": 59.85615539550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1705758922,
      "version": 23,
      "versionNonce": 478876362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934141417,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBkeSyBEYGz_dHvmXJyTj",
      "type": "rectangle",
      "x": -582.5442228598436,
      "y": -1393.3285910537265,
      "width": 157.5,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 696818006,
      "version": 51,
      "versionNonce": 1733730250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934148538,
      "link": null,
      "locked": false
    },
    {
      "id": "L1G_WFQJWOd9k593W0Pep",
      "type": "text",
      "x": -1027.1511188515776,
      "y": -1305.947638672774,
      "width": 24.052093505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 2088195414,
      "version": 128,
      "versionNonce": 897176586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kgCG6MUpVGOkiaR92AxE",
      "type": "text",
      "x": -995.4844521849109,
      "y": -1305.947638672774,
      "width": 83.80827331542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": null,
      "seed": 617495190,
      "version": 120,
      "versionNonce": 2079769290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "Repay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6DhYf23WyRC2v8O4m0Ar",
      "type": "text",
      "x": -900.412529882665,
      "y": -1302.614305339441,
      "width": 59.85615539550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 60192726,
      "version": 175,
      "versionNonce": 711448970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBXV0G7EYBtz-LS2UPrNU",
      "type": "text",
      "x": -991.3537466693673,
      "y": -1255.1143053394408,
      "width": 83.80827331542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 1711678090,
      "version": 71,
      "versionNonce": 530506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "Repay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5EnHODD9cwuaRuGPg0UH",
      "type": "text",
      "x": -897.3687028257802,
      "y": -1253.4476386727738,
      "width": 144.06057739257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 191276246,
      "version": 609,
      "versionNonce": 397726550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742790684769,
      "link": null,
      "locked": false,
      "text": "4200 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4200 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLkgN1TBFyuCcF7kr6ziu",
      "type": "text",
      "x": -978.8537466693674,
      "y": -1180.114305339441,
      "width": 80.12025451660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": null,
      "seed": 224899914,
      "version": 98,
      "versionNonce": 1826753994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "profit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMXK8wtiSMaHdXXjDpt_W",
      "type": "text",
      "x": -883.8537466693674,
      "y": -1178.447638672774,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 629957142,
      "version": 62,
      "versionNonce": 363971722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZ4FUxI2PPQYGjF_phr8p",
      "type": "text",
      "x": -849.6727036802724,
      "y": -1178.447638672774,
      "width": 143.30458068847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 178312522,
      "version": 121,
      "versionNonce": 1625072458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "5600 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5600 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mxeEbSB3ZqkkjsrYp06G",
      "type": "text",
      "x": -693.8537466693674,
      "y": -1179.2809720061075,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 1851417674,
      "version": 66,
      "versionNonce": 683518474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZonE6BbRz8tYboRXQ3nT-",
      "type": "text",
      "x": -668.2020361591135,
      "y": -1177.614305339441,
      "width": 144.06057739257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 1602942038,
      "version": 667,
      "versionNonce": 665871754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742790690435,
      "link": null,
      "locked": false,
      "text": "4200 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4200 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMMRBSyjWicdje083GCWt",
      "type": "text",
      "x": -881.5537817645823,
      "y": -1115.947638672774,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 737185098,
      "version": 90,
      "versionNonce": 1932406666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ-5EV5K_mjknACbEhkde",
      "type": "text",
      "x": -848.8537466693674,
      "y": -1114.2809720061075,
      "width": 136.4165496826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 1972686794,
      "version": 67,
      "versionNonce": 737183638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742790694939,
      "link": null,
      "locked": false,
      "text": "1400 USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1400 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVmwoGIGDJ7NfQrup6diX",
      "type": "rectangle",
      "x": -857.1870800027007,
      "y": -1129.2809720061075,
      "width": 160,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 204969046,
      "version": 72,
      "versionNonce": 475747594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934336999,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}