{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NvG0mjYa2MQnpuHHFGfeG",
      "type": "text",
      "x": -798.7108895265108,
      "y": -2258.4800229551593,
      "width": 478.6761474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 936055626,
      "version": 134,
      "versionNonce": 121515082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925775321,
      "link": null,
      "locked": false,
      "text": "rETH / ETH exchange rate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rETH / ETH exchange rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sKcmkg10bWNkbATWn33e",
      "type": "line",
      "x": -805.7108895265108,
      "y": -2218.4800229551593,
      "width": 499,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 581785238,
      "version": 73,
      "versionNonce": 2080772874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925775321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MKrDXtiPKB4ipPee9gsNO",
      "type": "text",
      "x": -772.210889526511,
      "y": -2185.039546764682,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 296958678,
      "version": 161,
      "versionNonce": 1688778134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vkOUB-VO_c1cvNn87eKc",
      "type": "text",
      "x": -740.544222859844,
      "y": -2185.039546764682,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 1148284950,
      "version": 193,
      "versionNonce": 2020184790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_YJP_q_V6OfI2qXakcNr",
      "type": "text",
      "x": -708.877556193177,
      "y": -2187.539546764682,
      "width": 141.2325897216797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 70712662,
      "version": 216,
      "versionNonce": 849135638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "total ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkAVuQwm8FWNKLfDZbi34",
      "type": "text",
      "x": -773.044222859844,
      "y": -2132.539546764682,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 1717101206,
      "version": 215,
      "versionNonce": 1127699798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxkFKC0FrjllaWWVUEdby",
      "type": "text",
      "x": -740.7442579550589,
      "y": -2135.039546764682,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 227286998,
      "version": 247,
      "versionNonce": 328088214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9qZ3JuxGFSzvoZ3BD1X8",
      "type": "text",
      "x": -709.710889526511,
      "y": -2134.206213431349,
      "width": 152.7686309814453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 2112206102,
      "version": 205,
      "versionNonce": 441874390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "total rETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total rETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9odYSuelhMerTpzU70i0",
      "type": "text",
      "x": -767.2108895265101,
      "y": -2080.872880098016,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1893376598,
      "version": 172,
      "versionNonce": 799345942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnjuMkscK3zdNdoQWxI4A",
      "type": "text",
      "x": -744.9109246217249,
      "y": -2078.372880098016,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 692053910,
      "version": 290,
      "versionNonce": 1626274390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAqA1ZyYGXmQEk05pJAaR",
      "type": "text",
      "x": -710.544222859844,
      "y": -2081.706213431349,
      "width": 180.13665771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1196066006,
      "version": 200,
      "versionNonce": 1158234006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "rETH amount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rETH amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FASoid7JdXRhwSUkBUuWB",
      "type": "text",
      "x": -771.377556193177,
      "y": -2036.7062134313494,
      "width": 15.036056518554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 479164950,
      "version": 172,
      "versionNonce": 1344855254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaG1ArMeV3-A3X5755nfg",
      "type": "text",
      "x": -744.4625692648733,
      "y": -2035.0395467646824,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 247638,
      "version": 366,
      "versionNonce": 669176342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-3hhbKxQo5bhPQtEyBqK",
      "type": "text",
      "x": -710.0958675029915,
      "y": -2038.372880098016,
      "width": 168.60061645507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 570190998,
      "version": 277,
      "versionNonce": 1999380310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734924354908,
      "link": null,
      "locked": false,
      "text": "ETH amount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg3QxDUrHYPJpE73VyWs3",
      "type": "text",
      "x": -772.2108895265101,
      "y": -1961.372880098016,
      "width": 15.036056518554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1613654486,
      "version": 235,
      "versionNonce": 1171544714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925794687,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nId4wjKzN0WMOC2ku0E7O",
      "type": "text",
      "x": -743.0442228598431,
      "y": -1959.7062134313494,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 430882582,
      "version": 269,
      "versionNonce": 1547467082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925794687,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56wtMToGQcINsdLR3PZPN",
      "type": "text",
      "x": -696.0442228598431,
      "y": -1983.872880098016,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 49441878,
      "version": 274,
      "versionNonce": 2081149386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925799475,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BI-ZTFM7WIyuNg5K6rEGm",
      "type": "line",
      "x": -706.877556193177,
      "y": -1943.872880098016,
      "width": 39.16666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 2043572630,
      "version": 303,
      "versionNonce": 587401354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925799475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.16666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HLZZyxBybmSsqzdtQOpWE",
      "type": "text",
      "x": -699.3775561931761,
      "y": -1933.0395467646824,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1501023958,
      "version": 298,
      "versionNonce": 996501322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925799475,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDlpKWfJld4ZQjaykyzmL",
      "type": "text",
      "x": -655.2108895265101,
      "y": -1961.372880098016,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1317241878,
      "version": 264,
      "versionNonce": 1032711690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925799475,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAhRETwtvE90IOE-XibT3",
      "type": "text",
      "x": -765.7108895265108,
      "y": -1868.4800229551593,
      "width": 122.84843444824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1558757258,
      "version": 155,
      "versionNonce": 627104074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "Examples",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AbbbqNHhOCSgU9tiUQ4u",
      "type": "line",
      "x": -770.7108895265108,
      "y": -1832.4800229551593,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1728278410,
      "version": 113,
      "versionNonce": 2068520970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uIQFUuSdmv_78xPN0pIOJ",
      "type": "text",
      "x": -725.7618716838999,
      "y": -1805.7300229551593,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 141487510,
      "version": 295,
      "versionNonce": 297701066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9np4xARaGu376ulhVGed",
      "type": "text",
      "x": -693.4619067791148,
      "y": -1808.2300229551593,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 917031638,
      "version": 327,
      "versionNonce": 1297491338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nPKWROyUcZXJDdk618z2",
      "type": "text",
      "x": -662.4285383505669,
      "y": -1807.3966896218262,
      "width": 73.08029174804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1412759574,
      "version": 290,
      "versionNonce": 1196221514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PpJk9_MqtD9pl0N1iRq9",
      "type": "text",
      "x": -724.9938510540176,
      "y": -1760.7300229551593,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 760567894,
      "version": 250,
      "versionNonce": 964545290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC9QLkAfQr6O9CxZvoskl",
      "type": "text",
      "x": -693.3271843873506,
      "y": -1760.7300229551593,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 821288342,
      "version": 282,
      "versionNonce": 1784928714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYBFwB34FB-DfnBz35LlF",
      "type": "text",
      "x": -661.6605177206836,
      "y": -1761.2300229551593,
      "width": 73.6962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1628420822,
      "version": 312,
      "versionNonce": 421138570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "6000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-WR1U0N_2yIsoIyQMJVq",
      "type": "text",
      "x": -727.2942228598442,
      "y": -1692.5633562884925,
      "width": 372.56146240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 209445514,
      "version": 509,
      "versionNonce": 1767599946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "How much ETH for 1 rETH?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How much ETH for 1 rETH?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f17Ptw5WYjExVRNX5V3oQ",
      "type": "text",
      "x": -613.9608895265103,
      "y": -1644.7300229551595,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1847085066,
      "version": 636,
      "versionNonce": 1333982730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9V4h5gev2ueCqAToOMiS",
      "type": "line",
      "x": -624.7942228598433,
      "y": -1608.063356288493,
      "width": 39.16666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 10925770,
      "version": 654,
      "versionNonce": 2089526474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.16666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWL_4kTPbnkBkKPy9zrNT",
      "type": "text",
      "x": -617.2942228598433,
      "y": -1597.230022955159,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 2096713098,
      "version": 649,
      "versionNonce": 1242594186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXbL_8Epvd8BLR5xLvkP6",
      "type": "text",
      "x": -573.1275561931773,
      "y": -1625.563356288493,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1749748810,
      "version": 615,
      "versionNonce": 642546250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzmNChetj0O_8eN5yBopl",
      "type": "text",
      "x": -537.4109246217256,
      "y": -1625.980022955159,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1953762966,
      "version": 635,
      "versionNonce": 1745162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXfGTg5zRXb8G_mn6h_EI",
      "type": "text",
      "x": -496.55903405776075,
      "y": -1647.9800229551593,
      "width": 73.6962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 885135114,
      "version": 467,
      "versionNonce": 854978506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "6000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tJdryBBOUEMh-SYg7KWW",
      "type": "line",
      "x": -500.71088952651075,
      "y": -1608.4800229551593,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 194207370,
      "version": 196,
      "versionNonce": 1928947338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qgNjS-l96_MnS01z_lVl2",
      "type": "text",
      "x": -494.2510354005342,
      "y": -1600.9800229551593,
      "width": 73.08029174804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1374747094,
      "version": 453,
      "versionNonce": 954205514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNbkNNljmzujN6iSIXuIX",
      "type": "text",
      "x": -397.4109246217256,
      "y": -1624.9800229551595,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1491915286,
      "version": 669,
      "versionNonce": 772066314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iq91yOrE_uH-aKqNKiuq8",
      "type": "text",
      "x": -362.71088952651075,
      "y": -1620.4800229551593,
      "width": 39.22816467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 255641226,
      "version": 164,
      "versionNonce": 741429206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925825897,
      "link": null,
      "locked": false,
      "text": "1.2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPYZWUqqNWLRaVjV4sKLa",
      "type": "text",
      "x": -726.1166385296033,
      "y": -1535.646689621826,
      "width": 372.56146240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 400831510,
      "version": 554,
      "versionNonce": 1184158090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "How much rETH for 1 ETH?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How much rETH for 1 ETH?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11DOLg9cpyqnEBg_YUc8Q",
      "type": "line",
      "x": -600.6166385296024,
      "y": -1442.1466896218265,
      "width": 39.16666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 1189783190,
      "version": 933,
      "versionNonce": 2077626442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.16666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7QNebmAiqbpnmYYLyGrl",
      "type": "text",
      "x": -592.1166385296024,
      "y": -1473.3133562884925,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 2135253974,
      "version": 922,
      "versionNonce": 1543599882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ9L7pD8rVcWwOhvfKc4z",
      "type": "text",
      "x": -590.9499718629363,
      "y": -1436.6466896218265,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 1876326678,
      "version": 882,
      "versionNonce": 1469187530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGTakVRRKF0t6mUhowLvE",
      "type": "text",
      "x": -546.2333402914846,
      "y": -1458.0633562884925,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 1880286806,
      "version": 773,
      "versionNonce": 396541066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLGNhhH2qBVyqj5wZN4d8",
      "type": "text",
      "x": -505.3814497275198,
      "y": -1434.063356288493,
      "width": 73.6962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 550480790,
      "version": 625,
      "versionNonce": 1777245002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "6000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_llSTwihm0Pjw5zNXgtSF",
      "type": "line",
      "x": -509.5333051962698,
      "y": -1441.563356288493,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 1078053078,
      "version": 333,
      "versionNonce": 751870474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2E7_B90McbQKK11MGdBMf",
      "type": "text",
      "x": -504.07345107029323,
      "y": -1483.063356288493,
      "width": 73.08029174804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 2113814038,
      "version": 650,
      "versionNonce": 994300106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7Ezp2vqhIqMDqSAUYu3y",
      "type": "text",
      "x": -406.23334029148464,
      "y": -1458.063356288493,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1325009750,
      "version": 806,
      "versionNonce": 1491281802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gojnLdMHidJbzHBfy02ZM",
      "type": "text",
      "x": -368.5333051962698,
      "y": -1458.563356288493,
      "width": 94.0244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 1099575446,
      "version": 310,
      "versionNonce": 953874378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925828317,
      "link": null,
      "locked": false,
      "text": "0.8333",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8333",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGPz4-dyIM4UAiYwGD1Kq",
      "type": "text",
      "x": -629.7108895265108,
      "y": -1462.4800229551593,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 1290930442,
      "version": 265,
      "versionNonce": 1664240906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-13qlc0WoVchACLTSMqOH",
      "type": "text",
      "x": -681.9942579550591,
      "y": -1626.8133562884925,
      "width": 15.036056518554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 808078038,
      "version": 298,
      "versionNonce": 775429066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPPq65Hru_-8sinW1CbQB",
      "type": "text",
      "x": -652.8275912883921,
      "y": -1625.146689621826,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 562462742,
      "version": 332,
      "versionNonce": 487985802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzOFesQTE5l2yMjfswGat",
      "type": "text",
      "x": -657.2108895265108,
      "y": -1458.896689621826,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 982478794,
      "version": 598,
      "versionNonce": 1384591690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG_BgqH_3pX74Clkprv1I",
      "type": "text",
      "x": -685.2108895265108,
      "y": -1460.0633562884925,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1264772746,
      "version": 611,
      "versionNonce": 1642493962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734925813501,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFvn_btZ-TyiUfvLuE9S-",
      "type": "text",
      "x": -308.71088952651075,
      "y": -1620.4800229551593,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 500271958,
      "version": 73,
      "versionNonce": 1885660438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925825897,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae5ssuVDijZeVZxSRJXyN",
      "type": "text",
      "x": -259.71088952651075,
      "y": -1460.4800229551593,
      "width": 71.37228393554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 168262998,
      "version": 138,
      "versionNonce": 117272202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925828317,
      "link": null,
      "locked": false,
      "text": "rETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwN0P4rbZvbZDJ4ieafQC",
      "type": "rectangle",
      "x": -371.71088952651075,
      "y": -1630.4800229551593,
      "width": 134,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 1614077514,
      "version": 99,
      "versionNonce": 737399382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925825897,
      "link": null,
      "locked": false
    },
    {
      "id": "dv6xl_a7hI_oPHDFF1Azk",
      "type": "rectangle",
      "x": -373.71088952651075,
      "y": -1464.4800229551593,
      "width": 191,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1895945622,
      "version": 121,
      "versionNonce": 1059261770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925828317,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}