{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_fPDVh40qwj_yo6Tz_MpX",
      "type": "text",
      "x": -1505.160384476003,
      "y": -2258.7363360864765,
      "width": 411.70819091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 602074806,
      "version": 103,
      "versionNonce": 299914986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736314847962,
      "link": null,
      "locked": false,
      "text": "Rocket Pool NAV oracle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rocket Pool NAV oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HX_VGDE67klqiYg2Z0He8",
      "type": "text",
      "x": -1456.160384476003,
      "y": -2187.7363360864765,
      "width": 342.6654052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 360332906,
      "version": 84,
      "versionNonce": 782570986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736314857955,
      "link": null,
      "locked": false,
      "text": "Net Asset Value of rETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net Asset Value of rETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofohaUuaEM43ZhSWGHp7J",
      "type": "text",
      "x": -1453.160384476003,
      "y": -2138.7363360864765,
      "width": 498.010009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2012133942,
      "version": 133,
      "versionNonce": 882969898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315543851,
      "link": null,
      "locked": false,
      "text": "Exchange rate between rETH / ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange rate between rETH / ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzeqTskD_Ly6qpDIEOTq6",
      "type": "text",
      "x": -1412.160384476003,
      "y": -2007.7363360864765,
      "width": 51.3841552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 99403818,
      "version": 72,
      "versionNonce": 119085366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN6uumBqLIZ9DnmXfbNNJ",
      "type": "text",
      "x": -1346.160384476003,
      "y": -2007.7363360864765,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 442878006,
      "version": 97,
      "versionNonce": 575439478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhoWk8RlJM0FUkmOQIsfI",
      "type": "text",
      "x": -1304.160384476003,
      "y": -2028.7363360864765,
      "width": 351.9614562988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1096465910,
      "version": 141,
      "versionNonce": 1841349558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "text": "total ETH in Rocket Pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total ETH in Rocket Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uSnliDOjQ-t1wSfpcNWq",
      "type": "line",
      "x": -1304.160384476003,
      "y": -1990.7363360864765,
      "width": 358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 474061354,
      "version": 138,
      "versionNonce": 1536875766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9n6OmK5wAjkU8g49LYHrT",
      "type": "text",
      "x": -1250.160384476003,
      "y": -1980.7363360864765,
      "width": 245.88894653320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 653797418,
      "version": 151,
      "versionNonce": 1365233206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "text": "total rETH supply",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total rETH supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oiGAIfQNfgr5Z_0kg_QV",
      "type": "text",
      "x": -778.160384476003,
      "y": -2043.7363360864765,
      "width": 164.75265502929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 371184874,
      "version": 164,
      "versionNonce": 1005885302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "text": "staked ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staked ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fMwfrgTJPOu26qMS8jHp",
      "type": "text",
      "x": -775.160384476003,
      "y": -2008.7363360864765,
      "width": 204.98880004882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1708052470,
      "version": 174,
      "versionNonce": 597571766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "text": "earned rewards",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "earned rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m0fchc9WNwdJFhEE0Vlc",
      "type": "text",
      "x": -773.160384476003,
      "y": -1974.7363360864765,
      "width": 120.58042907714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1989136566,
      "version": 134,
      "versionNonce": 1073852918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315111117,
      "link": null,
      "locked": false,
      "text": "penalties",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "penalties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGFSewoJFZiNerKe0JHec",
      "type": "text",
      "x": -1348.160384476003,
      "y": -1813.7363360864765,
      "width": 316.30120849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 829049142,
      "version": 172,
      "versionNonce": 844346154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "protocol exchange rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol exchange rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1_SrfmsQrhwHhVGJXzjZ",
      "type": "text",
      "x": -1245.160384476003,
      "y": -1704.7363360864765,
      "width": 295.1051330566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1456418794,
      "version": 387,
      "versionNonce": 2089270762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "market exchange rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "market exchange rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jar3uGmfuZNrIFSDYRSSe",
      "type": "text",
      "x": -1344.160384476003,
      "y": -1763.7363360864765,
      "width": 338.58929443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 937348970,
      "version": 107,
      "versionNonce": 1634496682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "based on equation above",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "based on equation above",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNCUCT0WAvJlRKAeABHm2",
      "type": "text",
      "x": -1244.160384476003,
      "y": -1661.7363360864765,
      "width": 384.12945556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 770942582,
      "version": 272,
      "versionNonce": 346868586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "based on supply and demand",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "based on supply and demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WIQpGZMxeZbxM1ssHP6k",
      "type": "line",
      "x": -1503.160384476003,
      "y": -2218.7363360864765,
      "width": 413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 598101942,
      "version": 92,
      "versionNonce": 1380575658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736314847962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5G_a7oSFUbqC2JyqVfya",
      "type": "rectangle",
      "x": -799.160384476003,
      "y": -2061.7363360864765,
      "width": 259,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 608771242,
      "version": 95,
      "versionNonce": 960234230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-y9AJjVFpnRNhaR6LR6lt",
          "type": "arrow"
        }
      ],
      "updated": 1736315397961,
      "link": null,
      "locked": false
    },
    {
      "id": "3nWM6zuE_fZ59je31ij1_",
      "type": "line",
      "x": -1461.160384476003,
      "y": -1843.7363360864765,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1771612714,
      "version": 103,
      "versionNonce": 479448618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "efqijyysFzANOfnrrpO_4",
      "type": "text",
      "x": -1458.160384476003,
      "y": -1702.7363360864765,
      "width": 160.9005889892578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 586243626,
      "version": 251,
      "versionNonce": 2114746602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "market rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "market rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpyoIratc5Bv0ZrU4Uw38",
      "type": "text",
      "x": -1284.160384476003,
      "y": -1699.7363360864765,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2126620970,
      "version": 239,
      "versionNonce": 1755433898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfqfCMXCYnKdBYnepEMk7",
      "type": "text",
      "x": -1455.160384476003,
      "y": -1808.7363360864765,
      "width": 51.3841552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1397986218,
      "version": 81,
      "versionNonce": 1652475498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBRFMPrHpvrkVkuOoN1Ps",
      "type": "text",
      "x": -1388.8604195712178,
      "y": -1809.2363360864765,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1903164138,
      "version": 137,
      "versionNonce": 1953392938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woIG3m0SQDiAL30tK2SkH",
      "type": "text",
      "x": -1453.8524621127217,
      "y": -1879.2363360864765,
      "width": 51.3841552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 185026282,
      "version": 127,
      "versionNonce": 1440461802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o659zlSho5BwV08NaI6F4",
      "type": "text",
      "x": -1351.6106789706319,
      "y": -1879.2363360864765,
      "width": 160.9005889892578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1095802922,
      "version": 164,
      "versionNonce": 416392874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "market rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "market rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5B3iiJ1yGcl1tnjOdnit",
      "type": "text",
      "x": -1392.160384476003,
      "y": -1879.7363360864765,
      "width": 29.90411376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1083520438,
      "version": 86,
      "versionNonce": 1442529642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y9AJjVFpnRNhaR6LR6lt",
      "type": "arrow",
      "x": -931.160384476003,
      "y": -2010.7363360864765,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1893762294,
      "version": 55,
      "versionNonce": 1646801078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315410158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e5G_a7oSFUbqC2JyqVfya",
        "focus": 0.28449809402795423,
        "gap": 19,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-POZRjnwNn7CG7loqFITd",
      "type": "text",
      "x": -1453.160384476003,
      "y": -1601.7363360864765,
      "width": 508.1300048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 541290230,
      "version": 301,
      "versionNonce": 1487111210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "Pick better of the 2 rates for trade",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick better of the 2 rates for trade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDUNgEmLAV7TyLP-BihT6",
      "type": "text",
      "x": -1455.160384476003,
      "y": -1548.7363360864765,
      "width": 51.644134521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1748540086,
      "version": 50,
      "versionNonce": 1253404394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "Use",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6gxLzGd3dj5umdZauvUU",
      "type": "text",
      "x": -1392.8524621127217,
      "y": -1549.2363360864765,
      "width": 51.3841552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1100217846,
      "version": 142,
      "versionNonce": 1622933930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX0eZ0nURV3MnX9TUSxDE",
      "type": "text",
      "x": -1326.160384476003,
      "y": -1549.7363360864765,
      "width": 283.31707763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1571910774,
      "version": 91,
      "versionNonce": 98712682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736315638323,
      "link": null,
      "locked": false,
      "text": "for long term holding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for long term holding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}